# local
# PORT=4000
# MONGO_URI=mongodb://localhost:27017/boss
# JWT_SECRET=adminbossblood2@25

# server
PORT=4000
MONGO_URI=mongodb+srv://boss:AXb7zMk3FvJzxrpW@cluster0.wm4owzi.mongodb.net/boss_demo
JWT_SECRET=adminbossblood2@25
